# skills-communicate-using-markdown

./: .gitignore  IMPROVEMENTS_SUMMARY.md  INVOICE_GENERATOR_README.md  pom.xml
src/main/java/com/mycompany/halik_isaiah_bscs1a_simpleinvoicegenerator/: FileManager.java  Halik_Isaiah_BSCS1A_SimpleInvoiceGenerator.java  InputValidator.java  Invoice.java  InvoiceItem.java
